Using cache found in /root/.cache/torch/hub/facebookresearch_deit_main
Downloading: "https://dl.fbaipublicfiles.com/deit/deit_small_distilled_patch16_224-649709d9.pth" to /root/.cache/torch/hub/checkpoints/deit_small_distilled_patch16_224-649709d9.pth

  0%|          | 0.00/85.6M [00:00<?, ?B/s]
  0%|          | 40.0k/85.6M [00:00<04:52, 306kB/s]
  0%|          | 104k/85.6M [00:00<03:24, 438kB/s] 
  0%|          | 200k/85.6M [00:00<02:18, 648kB/s]
  0%|          | 352k/85.6M [00:00<01:34, 947kB/s]
  1%|          | 608k/85.6M [00:00<01:00, 1.49MB/s]
  1%|1         | 976k/85.6M [00:00<00:40, 2.21MB/s]
  2%|1         | 1.59M/85.6M [00:00<00:24, 3.61MB/s]
  3%|3         | 2.62M/85.6M [00:00<00:14, 5.83MB/s]
  5%|5         | 4.34M/85.6M [00:00<00:08, 9.52MB/s]
  8%|7         | 6.60M/85.6M [00:01<00:05, 13.8MB/s]
 10%|#         | 8.88M/85.6M [00:01<00:04, 16.9MB/s]
 13%|#2        | 10.7M/85.6M [00:01<00:04, 17.5MB/s]
 15%|#5        | 13.0M/85.6M [00:01<00:04, 19.0MB/s]
 18%|#7        | 15.3M/85.6M [00:01<00:03, 20.7MB/s]
 20%|##        | 17.4M/85.6M [00:01<00:03, 21.0MB/s]
 23%|##2       | 19.5M/85.6M [00:01<00:03, 20.9MB/s]
 25%|##5       | 21.6M/85.6M [00:01<00:03, 21.5MB/s]
 28%|##7       | 23.7M/85.6M [00:01<00:03, 21.5MB/s]
 30%|###       | 25.8M/85.6M [00:01<00:02, 21.7MB/s]
 33%|###2      | 28.0M/85.6M [00:02<00:02, 21.9MB/s]
 35%|###5      | 30.1M/85.6M [00:02<00:02, 22.1MB/s]
 38%|###7      | 32.3M/85.6M [00:02<00:02, 22.3MB/s]
 40%|####      | 34.4M/85.6M [00:02<00:02, 22.3MB/s]
 43%|####2     | 36.6M/85.6M [00:02<00:02, 22.4MB/s]
 45%|####5     | 38.7M/85.6M [00:02<00:02, 22.3MB/s]
 48%|####7     | 40.9M/85.6M [00:02<00:02, 22.2MB/s]
 50%|#####     | 43.0M/85.6M [00:02<00:02, 21.8MB/s]
 53%|#####2    | 45.3M/85.6M [00:02<00:01, 22.6MB/s]
 55%|#####5    | 47.5M/85.6M [00:02<00:01, 22.6MB/s]
 58%|#####7    | 49.6M/85.6M [00:03<00:01, 22.1MB/s]
 60%|######    | 51.8M/85.6M [00:03<00:01, 21.9MB/s]
 63%|######3   | 54.1M/85.6M [00:03<00:01, 22.7MB/s]
 66%|######5   | 56.3M/85.6M [00:03<00:01, 22.6MB/s]
 68%|######8   | 58.4M/85.6M [00:03<00:01, 22.1MB/s]
 71%|#######   | 60.7M/85.6M [00:03<00:01, 22.2MB/s]
 74%|#######3  | 62.9M/85.6M [00:03<00:01, 22.7MB/s]
 76%|#######6  | 65.1M/85.6M [00:03<00:00, 22.5MB/s]
 79%|#######8  | 67.3M/85.6M [00:03<00:00, 22.1MB/s]
 81%|########1 | 69.6M/85.6M [00:04<00:00, 22.1MB/s]
 84%|########3 | 71.9M/85.6M [00:04<00:00, 22.7MB/s]
 86%|########6 | 74.0M/85.6M [00:04<00:00, 22.5MB/s]
 89%|########8 | 76.2M/85.6M [00:04<00:00, 22.2MB/s]
 92%|#########1| 78.5M/85.6M [00:04<00:00, 22.4MB/s]
 94%|#########4| 80.7M/85.6M [00:04<00:00, 22.7MB/s]
 97%|#########6| 82.9M/85.6M [00:04<00:00, 22.5MB/s]
 99%|#########9| 85.1M/85.6M [00:04<00:00, 22.1MB/s]
100%|##########| 85.6M/85.6M [00:04<00:00, 18.7MB/s]
----------------------------
deit_small_distilled_patch16_224
     Batch Size: 1
        Warm up: 50 iteraion
    Start timing: 1000 iteration
Iteration 100/1000, avg batch time 89.18 ms
Iteration 200/1000, avg batch time 89.16 ms
Iteration 300/1000, avg batch time 89.15 ms
Iteration 400/1000, avg batch time 89.16 ms
Iteration 500/1000, avg batch time 89.16 ms
Iteration 600/1000, avg batch time 89.16 ms
Iteration 700/1000, avg batch time 89.17 ms
Iteration 800/1000, avg batch time 89.17 ms
Iteration 900/1000, avg batch time 89.18 ms
Iteration 1000/1000, avg batch time 89.18 ms
      Input shape: torch.Size([1, 3, 224, 224])
     Output shape: torch.Size([1, 1000])
Avg batch time: 89.18 ms
Latency per query: 89.18 ms
----------------------------
----------------------------
deit_small_distilled_patch16_224
     Batch Size: 2
        Warm up: 50 iteraion
    Start timing: 500 iteration
Iteration 50/500, avg batch time 184.37 ms
Iteration 100/500, avg batch time 184.33 ms
Iteration 150/500, avg batch time 184.32 ms
Iteration 200/500, avg batch time 184.33 ms
Iteration 250/500, avg batch time 184.34 ms
Iteration 300/500, avg batch time 184.34 ms
Iteration 350/500, avg batch time 184.34 ms
Iteration 400/500, avg batch time 184.33 ms
Iteration 450/500, avg batch time 184.33 ms
Iteration 500/500, avg batch time 184.33 ms
      Input shape: torch.Size([2, 3, 224, 224])
     Output shape: torch.Size([2, 1000])
Avg batch time: 184.33 ms
Latency per query: 92.17 ms
----------------------------
----------------------------
deit_small_distilled_patch16_224
     Batch Size: 4
        Warm up: 50 iteraion
    Start timing: 250 iteration
Iteration 25/250, avg batch time 339.51 ms
Iteration 50/250, avg batch time 339.51 ms
Iteration 75/250, avg batch time 339.49 ms
Iteration 100/250, avg batch time 339.49 ms
Iteration 125/250, avg batch time 339.48 ms
Iteration 150/250, avg batch time 339.49 ms
Iteration 175/250, avg batch time 339.50 ms
Iteration 200/250, avg batch time 339.50 ms
Iteration 225/250, avg batch time 339.50 ms
Iteration 250/250, avg batch time 339.50 ms
      Input shape: torch.Size([4, 3, 224, 224])
     Output shape: torch.Size([4, 1000])
Avg batch time: 339.50 ms
Latency per query: 84.88 ms
----------------------------
----------------------------
deit_small_distilled_patch16_224
     Batch Size: 8
        Warm up: 50 iteraion
    Start timing: 125 iteration
Iteration 25/125, avg batch time 651.85 ms
Iteration 50/125, avg batch time 651.83 ms
Iteration 75/125, avg batch time 651.80 ms
Iteration 100/125, avg batch time 651.76 ms
Iteration 125/125, avg batch time 651.75 ms
      Input shape: torch.Size([8, 3, 224, 224])
     Output shape: torch.Size([8, 1000])
Avg batch time: 651.75 ms
Latency per query: 81.47 ms
----------------------------
Using cache found in /root/.cache/torch/hub/facebookresearch_deit_main
----------------------------
deit_small_distilled_patch16_224
     Batch Size: 16
        Warm up: 50 iteraion
    Start timing: 62 iteration
      Input shape: torch.Size([16, 3, 224, 224])
     Output shape: torch.Size([16, 1000])
Avg batch time: 1276.19 ms
Latency per query: 79.76 ms
----------------------------
----------------------------
deit_small_distilled_patch16_224
     Batch Size: 32
        Warm up: 50 iteraion
    Start timing: 31 iteration
      Input shape: torch.Size([32, 3, 224, 224])
     Output shape: torch.Size([32, 1000])
Avg batch time: 2541.64 ms
Latency per query: 79.43 ms
----------------------------