/usr/local/lib/python3.6/dist-packages/torch/functional.py:445: UserWarning: torch.meshgrid: in an upcoming release, it will be required to pass the indexing argument. (Triggered internally at  /media/nvidia/NVME/pytorch/pytorch-v1.10.0/aten/src/ATen/native/TensorShape.cpp:2157.)
  return _VF.meshgrid(tensors, **kwargs)  # type: ignore[attr-defined]
----------------------------
swin_small_patch4_window7_224
     Batch Size: 1
        Warm up: 50 iteraion
    Start timing: 1000 iteration
Iteration 100/1000, avg batch time 230.91 ms
Iteration 200/1000, avg batch time 231.09 ms
Iteration 300/1000, avg batch time 231.28 ms
Iteration 400/1000, avg batch time 231.39 ms
Iteration 500/1000, avg batch time 231.47 ms
Iteration 600/1000, avg batch time 231.50 ms
Iteration 700/1000, avg batch time 231.63 ms
Iteration 800/1000, avg batch time 231.76 ms
Iteration 900/1000, avg batch time 231.86 ms
Iteration 1000/1000, avg batch time 231.94 ms
      Input shape: torch.Size([1, 3, 224, 224])
     Output shape: torch.Size([1000])
Avg batch time: 231.94 ms
Latency per query: 231.94 ms
----------------------------
