     Batch Size: 1
        Warm up: 50 iteraion
    Start timing: 1000 iteration
Iteration 100/1000, avg batch time 74.93 ms
Iteration 200/1000, avg batch time 74.90 ms
Iteration 300/1000, avg batch time 75.06 ms
Iteration 400/1000, avg batch time 75.14 ms
Iteration 500/1000, avg batch time 75.17 ms
Iteration 600/1000, avg batch time 75.21 ms
Iteration 700/1000, avg batch time 75.23 ms
Iteration 800/1000, avg batch time 75.23 ms
Iteration 900/1000, avg batch time 75.26 ms
Iteration 1000/1000, avg batch time 75.27 ms
      Input shape: torch.Size([1, 3, 224, 224])
     Output shape: torch.Size([1000])
Avg batch time: 75.27 ms
Latency per query: 75.27 ms